sonar.projectKey=AngelRico12_Desarrollo-Web
sonar.organization=angelrico12
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

