sonar.projectKey=AngelRico12_Desarrollo-Web
sonar.organization=angelrico12
sonar.host.url=https://sonarcloud.io

# Carpeta raíz del código fuente (ajusta si usas estructura con carpeta client)
sonar.sources=src

# El lenguaje TypeScript se detecta automáticamente, no es obligatorio poner sonar.language
# Pero si quieres lo puedes poner así:
# sonar.language=ts

sonar.sourceEncoding=UTF-8

# Ruta del reporte de cobertura LCOV. Esta ruta debe ser relativa a sonar.projectBaseDir
# Ejemplo: si tu proyecto base está en 'client', y el reporte está en client/coverage/client/lcov.info
# entonces debes poner:
sonar.javascript.lcov.reportPaths=coverage/client/lcov.info
